PORT=3000

DB_PASSWORD=R4nd0mP@ssw0rd
DB_USER=randomuser
DB_NAME=randomdb
DB_HOST=127.0.0.1
DB_PORT=5433

JWT_SECRET=R4nd0mS3cr3t

CLOUDINARY_CLOUD_NAME=randomcloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=R4nd0mCl0udS3cr3t
